<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:title="@string/menu_crawl" />
    <item
        android:id="@+id/browseFragment"
        android:title="@string/menu_browse" />
    <item
        android:id="@+id/selectIndexFragment"
        android:title="@string/menu_select_index" />
    <item
        android:id="@+id/zipViewerFragment"
        android:title="@string/menu_load_zip" />
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/menu_settings" />
</menu>
